<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
  <title>Yi Ding's website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color:#fff
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
    }
    .container{
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Yi Ding's website</h1>
  </header>
  <main>
    <h2>About me</h2>
    <p>Hi! I am a Health Informatics student at Cornell University with a background in Financial Computing from XJTLU. Skilled in MySQL, Python etc. with a keen interest in leveraging these tools for business analytics. Passionate about integrating technology with healthcare and finance to drive impactful decisions and innovations. Seeking opportunities to contribute and grow in the realm of business analytics.</p>
  </main>
  <footer>
    &copy; Be myself
  </footer>
</body>
</html>
